#include <iostream>
#include "../inc/Tests/Logical/Test1.h"
#include "../inc/Tests/Functional/Test2.h"
#include "../inc/Tests/Functional/TestAddNode.h"
//Я как пользователь должен быть максимально проинформирован.
// Т.е выводим в консоль условия заданий. Описываем что от меня требуется ввести.
// Если ввел что-то не так описываем что не так и просим ввести заново.


// 1. выводим в консоль условия всех пунктов.
// 2. Ждем от пользователя интересующий его пункт.
// 3. Предлагаем пользователю режим. 1) Прогнать тесты. 2) Выполнить работу.
// Если выбраны тесты то спрашиваем какие запустить все/логические/функциональные
// Если выполнить работу то описываем то что пользователь должен ввести и ожидаем от него ввода.
// Если программа продразумевает работу с файлом. То мы ожидаем путь до файла или ничего(enter).
// Если нажат enter то файл берется по умалчанию из base.
// Файл ВАЛИДИРУЕМ!!!

// Функциональные тест -- проверяем логику работы методов.
// Логические -- это проверка того что ваша программа работает правильно (не менее 5 штук)

int main() {
    std::vector<TestBase*> vec;
    vec.emplace_back(new Test1);
    vec.emplace_back(new Test2);
    vec.emplace_back(new TestAddNode);
    for(auto i:vec){
        std::cout<<i->exec();
    }
    return 0;
}
